{
  "name": "AWS SAM Development",

  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",   // or your preferred base image

  // ── Install AWS SAM CLI during container creation ──
  "postCreateCommand": "pip install --no-cache-dir --upgrade aws-sam-cli && sam --version",

  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
      "codespaces": {
      "openFiles": [
        "README.md",
        "streamlit_app.py"
      ]
    },
    "vscode": {
      "extensions": [
        "ms-vscode-remote.remote-containers",
        "amazonwebservices.aws-toolkit-vscode",
        "ms-python.python",
        "ms-python.vscode-pylance"   // optional but very helpful
      ]
    }
  }
}