{
  "name": "AWS SAM Development",

  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",   // or your preferred base image

  // ── Install AWS SAM CLI during container creation ──
  "postCreateCommand": "bash -c '\
    curl -sSL https://github.com/aws/aws-sam-cli/releases/latest/download/aws-sam-cli-linux-x86_64.zip -o sam.zip && \
    unzip -q sam.zip -d sam-installation && \
    sudo ./sam-installation/install --update && \
    rm -rf sam.zip sam-installation && \
    sam --version'",

  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },

  "customizations": {
        "codespaces": {
      "openFiles": [
        "README.md",
        "streamlit_app.py"
      ]
    },
    "vscode": {
      "extensions": [
        "ms-vscode-remote.remote-containers",
        "amazonwebservices.aws-toolkit-vscode",
                "ms-python.python",
        "ms-python.vscode-pylance"   // optional but very helpful
      ]
    }
  }
}